[gd_scene format=3 uid="uid://byje6ohj1wtlu"]

[ext_resource type="Script" uid="uid://cnolqerbp2x01" path="res://main/script/stage.gd" id="1_sb126"]
[ext_resource type="Texture2D" uid="uid://b3f6b7buhh8as" path="res://UI/assets/CyberPest2.webp" id="2_7yyro"]
[ext_resource type="Texture2D" uid="uid://c7itfbba1tdjk" path="res://UI/assets/Heart.webp" id="3_xktwa"]
[ext_resource type="Texture2D" uid="uid://d3cf363ckedcg" path="res://UI/assets/CyberPest1.webp" id="4_tbpmu"]
[ext_resource type="Texture2D" uid="uid://b4gxbag15ig7m" path="res://UI/assets/CyberPest3.webp" id="5_c3l37"]
[ext_resource type="PackedScene" uid="uid://cav7phicrruch" path="res://UI/scenes/settings.tscn" id="6_tbpmu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypubd"]
albedo_color = Color(0.2159017, 0.21590173, 0.2159017, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ypubd"]
material = SubResource("StandardMaterial3D_ypubd")
size = Vector3(15, 0.2, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ypubd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyjmv"]
albedo_color = Color(0.20871013, 0.20871016, 0.20871013, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cyjmv"]
material = SubResource("StandardMaterial3D_cyjmv")
size = Vector2(15, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypubd"]
size = Vector3(14.973572, 0.072753906, 2.045044)

[sub_resource type="CylinderMesh" id="CylinderMesh_ypubd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cyjmv"]

[node name="GenericStage" type="Node3D" unique_id=738338662]
process_mode = 3
script = ExtResource("1_sb126")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1584365338]
transform = Transform3D(1, 0, 0, 0, -0.030982228, 0.99951994, 0, -0.99951994, -0.030982228, 0, 17.31131, 0)
light_color = Color(0.6785218, 0, 0.02893024, 1)

[node name="StageContainer" type="MultiMeshInstance3D" parent="." unique_id=355759446]

[node name="Ground" type="MeshInstance3D" parent="StageContainer" unique_id=1233507174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05629754, 0)
mesh = SubResource("BoxMesh_ypubd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageContainer/Ground" unique_id=349934331]
shape = SubResource("WorldBoundaryShape3D_ypubd")

[node name="BWall" type="MeshInstance3D" parent="StageContainer" unique_id=553296249]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, -4.2085214, 0, 1.0000001, -1.839603e-07, 0, 4.00492, -4.949483)
mesh = SubResource("PlaneMesh_cyjmv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageContainer/BWall" unique_id=277729583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00502491, -0.007771492, 0.055725098)
shape = SubResource("BoxShape3D_ypubd")

[node name="FWall" type="MeshInstance3D" parent="StageContainer" unique_id=430469121]
transform = Transform3D(-0.9999362, -0.011287964, 2.076535e-09, -2.2383481e-17, -4.3711395e-08, -4.2085214, 0.011287963, -0.99993634, 1.8394857e-07, 0, 4.00492, 4.845249)
mesh = SubResource("PlaneMesh_cyjmv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageContainer/FWall" unique_id=476145641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00502491, -0.007771492, 0.055725098)
shape = SubResource("BoxShape3D_ypubd")

[node name="RWall" type="MeshInstance3D" parent="StageContainer" unique_id=1879156464]
transform = Transform3D(0.009957263, 1.0049578, -1.8393952e-07, 0, -4.393306e-08, -4.2085214, -0.6625117, 0.015104079, -2.764531e-09, -7.438104, 4.00492, -0.014716148)
mesh = SubResource("PlaneMesh_cyjmv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageContainer/RWall" unique_id=531416938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00502491, -0.007771492, 0.055725098)
shape = SubResource("BoxShape3D_ypubd")

[node name="LWall" type="MeshInstance3D" parent="StageContainer" unique_id=1390644543]
transform = Transform3D(-0.00042217504, -1.005071, 1.8396028e-07, 0, -4.3933056e-08, -4.208521, 0.6625864, -0.0006403942, 1.172127e-10, 7.440277, 4.00492, -0.014716148)
mesh = SubResource("PlaneMesh_cyjmv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StageContainer/LWall" unique_id=878945916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00502491, -0.007771492, 0.055725098)
shape = SubResource("BoxShape3D_ypubd")

[node name="PStand" type="MeshInstance3D" parent="StageContainer" unique_id=826586563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.589532, -0.7277789, 0.0041692257)
mesh = SubResource("CylinderMesh_ypubd")

[node name="Arena" type="MeshInstance3D" parent="StageContainer" unique_id=644109494]
transform = Transform3D(4.8947973, 0, 0, 0, 1, 0, 0, 0, 3.1942782, 0, -0.83770776, 0)
mesh = SubResource("CylinderMesh_cyjmv")

[node name="Fighters" type="Node3D" parent="." unique_id=864528973]

[node name="Spawns" type="Node" parent="." unique_id=222074979]

[node name="Player" type="Marker3D" parent="Spawns" unique_id=1094341880]
transform = Transform3D(0.12503886, 0, -0.99215186, 0, 1, 0, 0.99215186, 0, 0.12503886, 4.615937, 0.28675246, 0)

[node name="CyberPet(Ally)" type="Marker3D" parent="Spawns" unique_id=1496751042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3995004, 0.1873467, 0)

[node name="CyberPest(Enemy)" type="Marker3D" parent="Spawns" unique_id=1325757714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.257148, 0.17414069, 0)

[node name="CameraAngles" type="Node" parent="." unique_id=1412766107]

[node name="CameraBehind" type="Camera3D" parent="CameraAngles" unique_id=561259787]
transform = Transform3D(-0.4030183, 0, 0.91519195, 0, 1, 0, -0.91519195, 0, -0.4030183, 6.3966646, 1.1878829, -1.3337777)

[node name="CameraEnemyAngle" type="Camera3D" parent="CameraAngles" unique_id=2074883581]
transform = Transform3D(-0.7740723, 0, -0.63309723, 0, 1, 0, 0.63309723, 0, -0.7740723, -3.2395985, 0.8770689, -2.6126027)

[node name="CameraFull" type="Camera3D" parent="CameraAngles" unique_id=1076162753]
transform = Transform3D(0.9822001, -0.026324138, 0.18598397, -0.021012887, 0.968518, 0.24805506, -0.18665865, -0.24754775, 0.9507254, 2.201684, 1.3756709, 3.2532778)

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=984050138]

[node name="BattlePanel" type="Control" parent="BattleUI" unique_id=80239314]
layout_mode = 3
anchors_preset = 0
offset_left = 566.0
offset_top = 321.0
offset_right = 949.0
offset_bottom = 537.0

[node name="EnemyBackground" type="ColorRect" parent="BattleUI/BattlePanel" unique_id=388790753]
layout_mode = 0
offset_left = -513.0
offset_top = -291.0
offset_right = -473.0
offset_bottom = -251.0
scale = Vector2(7.84, 1.6800001)
color = Color(0.2312278, 0.2312278, 0.2312278, 0.6627451)

[node name="EnemyHealth" type="ProgressBar" parent="BattleUI/BattlePanel" unique_id=1126046931]
layout_mode = 0
offset_left = -454.0
offset_top = -258.0
offset_right = -204.0
offset_bottom = -231.0
show_percentage = false

[node name="EnemyName" type="Label" parent="BattleUI/BattlePanel" unique_id=1512857555]
layout_mode = 0
offset_left = -366.0
offset_top = -285.0
offset_right = -288.0
offset_bottom = -262.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.95686275)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "CyberPest"

[node name="EnemyHP" type="Label" parent="BattleUI/BattlePanel" unique_id=42996357]
layout_mode = 0
offset_left = -317.0
offset_top = -257.0
offset_right = -277.0
offset_bottom = -234.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "HP:"

[node name="Signia" type="TextureRect" parent="BattleUI/BattlePanel" unique_id=1981928058]
layout_mode = 0
offset_left = -505.0
offset_top = -280.0
offset_right = -329.0
offset_bottom = -86.0
scale = Vector2(0.26510057, 0.2374166)
texture = ExtResource("2_7yyro")

[node name="PlayerBackground" type="ColorRect" parent="BattleUI/BattlePanel" unique_id=584900148]
layout_mode = 0
offset_left = 5.0
offset_top = -4.0
offset_right = 45.0
offset_bottom = 36.0
scale = Vector2(9.290031, 6.3396215)
color = Color(0.2312278, 0.2312278, 0.2312278, 0.6627451)

[node name="HPLogo" type="TextureRect" parent="BattleUI/BattlePanel" unique_id=1338097422]
layout_mode = 0
offset_left = 26.0
offset_top = 2.0
offset_right = 287.0
offset_bottom = 260.0
scale = Vector2(0.1313009, 0.11869822)
texture = ExtResource("3_xktwa")

[node name="Topic" type="Label" parent="BattleUI/BattlePanel" unique_id=143322803]
layout_mode = 0
offset_left = 166.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 47.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Topic"

[node name="PlayerHealth" type="ProgressBar" parent="BattleUI/BattlePanel" unique_id=562069283]
layout_mode = 0
offset_left = 85.0
offset_top = 2.0
offset_right = 89.0
offset_bottom = 28.999998
scale = Vector2(53.866665, 1)
show_percentage = false

[node name="PlayerHealthText" type="Label" parent="BattleUI/BattlePanel" unique_id=1769187941]
layout_mode = 0
offset_left = 145.0
offset_top = 3.0
offset_right = 185.0
offset_bottom = 26.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "HP:"

[node name="QuestionBackground" type="ColorRect" parent="BattleUI/BattlePanel" unique_id=1518933705]
layout_mode = 0
offset_left = 20.0
offset_top = 47.0
offset_right = 60.0
offset_bottom = 87.0
scale = Vector2(8.454217, 3.3317778)
color = Color(0, 0, 0, 0.2509804)

[node name="QuestionPanel" type="Label" parent="BattleUI/BattlePanel" unique_id=753990047]
layout_mode = 0
offset_left = 26.0
offset_top = 51.0
offset_right = 351.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 12
text = "Over the tree is over the woods. Over the tree is over the woods. Over the tree is over the woods. Over the tree is over the woods. Over the tree is over the woods. Over the tree is over the woods. Over the tree is over the woods. Over the tree is over the woods. Over the tree is over the woods. Over the tree is over the woods. "
autowrap_mode = 2

[node name="Answers" type="GridContainer" parent="BattleUI/BattlePanel" unique_id=1551674432]
layout_mode = 0
offset_left = 127.0
offset_top = 190.0
offset_right = 247.0
offset_bottom = 244.0
columns = 2

[node name="Button" type="Button" parent="BattleUI/BattlePanel/Answers" unique_id=1896326698]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Option 1"

[node name="Button2" type="Button" parent="BattleUI/BattlePanel/Answers" unique_id=1302494151]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Option 2"

[node name="Button3" type="Button" parent="BattleUI/BattlePanel/Answers" unique_id=219184430]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Option 3"

[node name="Button4" type="Button" parent="BattleUI/BattlePanel/Answers" unique_id=1790036521]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Option 4"

[node name="DoubleOrNothing" type="Control" parent="BattleUI" unique_id=1135054938]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 332.0
offset_top = 183.0
offset_right = 372.0
offset_bottom = 223.0

[node name="Phase1" type="TextureRect" parent="BattleUI/DoubleOrNothing" unique_id=524794002]
layout_mode = 0
offset_left = -27.0
offset_top = -172.0
offset_right = 149.0
offset_bottom = 22.0
scale = Vector2(2.4087305, 2.4820096)
texture = ExtResource("4_tbpmu")

[node name="Phase2" type="TextureRect" parent="BattleUI/DoubleOrNothing" unique_id=276755406]
layout_mode = 0
offset_left = -27.0
offset_top = -172.0
offset_right = 149.0
offset_bottom = 22.0
scale = Vector2(2.4087305, 2.4820096)
texture = ExtResource("2_7yyro")

[node name="Phase3" type="TextureRect" parent="BattleUI/DoubleOrNothing" unique_id=1213652288]
layout_mode = 0
offset_left = -27.0
offset_top = -172.0
offset_right = 149.0
offset_bottom = 22.0
scale = Vector2(2.4087305, 2.4820096)
texture = ExtResource("5_c3l37")

[node name="Outline" type="ColorRect" parent="BattleUI/DoubleOrNothing" unique_id=371537792]
layout_mode = 0
offset_left = 64.0
offset_top = 316.0
offset_right = 104.0
offset_bottom = 356.0
scale = Vector2(6.1365905, 2.19283)
color = Color(0, 0, 0, 0.7176471)

[node name="Background" type="ColorRect" parent="BattleUI/DoubleOrNothing" unique_id=1412775789]
layout_mode = 0
offset_left = 65.0
offset_top = 317.0
offset_right = 105.0
offset_bottom = 357.0
scale = Vector2(6.0844164, 2.1485412)
color = Color(0.6378432, 0.6378432, 0.63784313, 0.7176471)

[node name="BoxContainer" type="BoxContainer" parent="BattleUI/DoubleOrNothing" unique_id=185342551]
layout_mode = 0
offset_left = 145.0
offset_top = 360.0
offset_right = 223.0
offset_bottom = 400.0

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/DoubleOrNothing/BoxContainer" unique_id=1502973524]
layout_mode = 2

[node name="Yes!" type="Button" parent="BattleUI/DoubleOrNothing/BoxContainer/HBoxContainer" unique_id=1353037514]
layout_mode = 2
text = "Yes!"

[node name="No!" type="Button" parent="BattleUI/DoubleOrNothing/BoxContainer/HBoxContainer" unique_id=2062803936]
layout_mode = 2
text = "No!"

[node name="DoubleOrNothing?" type="Label" parent="BattleUI/DoubleOrNothing" unique_id=60502514]
layout_mode = 0
offset_left = 112.0
offset_top = 331.0
offset_right = 262.0
offset_bottom = 354.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Double or Nothing?"

[node name="Victory" type="Label" parent="BattleUI" unique_id=497081364]
visible = false
offset_left = 431.0
offset_top = 265.0
offset_right = 613.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(0, 17.483578, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Victory!"

[node name="Defeat" type="Label" parent="BattleUI" unique_id=1878877742]
visible = false
offset_left = 416.0
offset_top = 267.0
offset_right = 627.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(1, 0.043137256, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "You Lose"

[node name="Settings" type="CanvasLayer" parent="." unique_id=527112962]
process_mode = 3

[node name="Settings" parent="Settings" unique_id=1415771578 instance=ExtResource("6_tbpmu")]
process_mode = 2
